% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{dongarra2000guest}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Dongarra}{D.}%
     {Jack}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Sullivan}{S.}%
     {Francis}{F.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{DJSF1}
  \strng{fullhash}{DJSF1}
  \field{sortinit}{D}
  \field{number}{1}
  \field{pages}{22\bibrangedash 23}
  \field{title}{Guest editors’ introduction: The top 10 algorithms}
  \field{volume}{2}
  \field{journaltitle}{Computing in Science \& Engineering}
  \field{year}{2000}
\endentry

\entry{halko2011finding}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Halko}{H.}%
     {Nathan}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Martinsson}{M.}%
     {Per-Gunnar}{P.-G.}%
     {}{}%
     {}{}}%
    {{}%
     {Tropp}{T.}%
     {Joel~A}{J.~A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {SIAM}%
  }
  \strng{namehash}{HNMPGTJA1}
  \strng{fullhash}{HNMPGTJA1}
  \field{sortinit}{H}
  \field{number}{2}
  \field{pages}{217\bibrangedash 288}
  \field{title}{Finding structure with randomness: Probabilistic algorithms for
  constructing approximate matrix decompositions}
  \field{volume}{53}
  \field{journaltitle}{SIAM review}
  \field{year}{2011}
\endentry

\entry{stewart2000decompositional}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Stewart}{S.}%
     {GW}{G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {IEEE}%
  }
  \strng{namehash}{SG1}
  \strng{fullhash}{SG1}
  \field{sortinit}{S}
  \field{number}{1}
  \field{pages}{50\bibrangedash 59}
  \field{title}{The decompositional approach to matrix computation}
  \field{volume}{2}
  \field{journaltitle}{Computing in Science \& Engineering}
  \field{year}{2000}
\endentry

\lossort
\endlossort

\endinput
