\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Theory}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Fixed rank problem}}{1}}
\newlabel{eq:intro_err_bd}{{1.1}{1}}
\newlabel{eq:intro_err_prob}{{1.2}{1}}
\bibstyle{amsplain}
\bibcite{A}{1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Randomized SVD}}{2}}
\newlabel{eq:intro_pca_bd}{{2.1}{2}}
\newlabel{eqn:pca_trunc}{{2.2}{2}}
\bibcite{B}{2}
\bibcite{D}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}}
