\relax 
\bibstyle{biblatex}
\bibdata{main-blx,mainbib}
\citation{biblatex-control}
\citation{dongarra2000guest}
\citation{stewart2000decompositional}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{1}}
\newlabel{eq:lowrank}{{0.1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Theory}}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.1}{Analysis of stage A}}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{0.1.1}{(1) Error bounds via Linear Algebra}}{2}}
\newlabel{eq:part}{{0.2}{2}}
\newlabel{eqn:X-struct}{{0.1.1}{2}}
\newlabel{thm:main-error-bd}{{0.1}{2}}
\newlabel{eq:main-error-bd}{{0.3}{2}}
\newlabel{thm:power-method}{{0.4}{2}}
\newlabel{thm:truncation}{{0.6}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{0.1.2}{(2) Bounds on the gaussian setting}}{3}}
\newlabel{prop:scaled-gauss}{{0.8}{3}}
\newlabel{eqn:avg-specnorm}{{0.4}{3}}
\newlabel{prop:gauss-inv-expect}{{0.9}{3}}
\newlabel{eqn:avg-inv-specnorm}{{0.5}{3}}
\newlabel{prop:gauss-tail}{{0.10}{3}}
\newlabel{thm:avg-frob-error-gauss}{{0.11}{3}}
\citation{halko2011finding}
\newlabel{thm:tail-frob-error-gauss}{{0.12}{4}}
\newlabel{thm:tail-spec-error-gauss}{{0.13}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Algorithms}}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Fixed rank problem}}{4}}
\newlabel{eq:intro_err_bd}{{1.1}{4}}
\newlabel{eq:intro_err_prob}{{1.2}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Randomized SVD}}{5}}
\newlabel{eq:intro_pca_bd}{{2.1}{5}}
\newlabel{eqn:pca_trunc}{{2.2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{5}}
